lab3/TextEditor/MainPage.xaml

<Page
    x:Class="TextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- row for the menu -->
            <RowDefinition Height="Auto"/>
            <!-- row for the TextBox -->
            <RowDefinition Height="*"/>
            <!-- row for meta-information -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <CommandBar Name="CommandBarEditor" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="50" Background="LightGray" OverflowButtonVisibility="Collapsed">
            <AppBarButton Name="AppBarButtonNew" Icon="Page"  Label="Ny" Click="AppBarButtonNew_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Ny" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Name="AppBarButtonOpen" Icon="OpenFile" Label="Öppna" Click="AppBarButtonOpen_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Öppna" />
                </ToolTipService.ToolTip>
            </AppBarButton>

            <AppBarButton Name="AppBarButtonSave" Icon="Save" Label="Spara" Click="AppBarButtonSave_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Spara" />
                </ToolTipService.ToolTip>
            </AppBarButton>

            <AppBarButton Name="AppBarButtonSaveAs" Icon="Save" Label="Spara som" Click="AppBarButtonSaveAs_OnClick">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Spara som" />
                </ToolTipService.ToolTip>
            </AppBarButton>
        </CommandBar>
    

        <!-- TextBox for user text -->
        <TextBox Name="TextInputBox" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10, 10" VerticalAlignment="Top"  TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextInputBox_OnTextChanged" Background="White"/>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Background="Silver" VerticalAlignment="Stretch">
            <!-- Meta-information : Tecken med mellanslag -->
            <TextBlock Name="TextBlockNumberCharactersIncludingSpace" Grid.Row="2" VerticalAlignment="Center" Padding="10 10 10 10"></TextBlock>

            <!-- Meta-information : Tecken utan mellanslag -->
            <TextBlock Name="TextBlockNumberCharactersWithoutSpace" Grid.Row="2" VerticalAlignment="Center" Padding="10 10 10 10"></TextBlock>

            <!-- Meta-information : Antal ord -->
            <TextBlock Name="TextBlockNumberWords" Grid.Row="2" VerticalAlignment="Center" Padding="10 10 10 10"></TextBlock>
          
            <!-- Meta-information : Antal rader-->
            <TextBlock Name="TextBlockNumberLines" Grid.Row="2" VerticalAlignment="Center" Padding="10 10 10 10"></TextBlock>
          
        </StackPanel>
    </Grid>
</Page>
