lab2/calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,20,10,10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" MinWidth="100" Height="50" FontSize="18" Margin="0,0,20,0"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="111" Height="50" FontSize="25" Margin="0,0,20,0" />

        <Button Grid.Row="1" Grid.Column="0" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>

        <Button Grid.Row="2" Grid.Column="0" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10,10,10,10"></Button>
    </Grid>
</Page>
