lab2/calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox MinWidth="100" Height="50" MaxLength="6" FontSize="18" Margin="0,0,20,0" ></TextBox>
            <TextBlock Text="111" Height="50" FontSize="25" Margin="0,0,20,0" />
        </StackPanel>

        <Border Grid.Row="1"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="1" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="2" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="3" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="+" Margin="10,10,10,10" Width="50" Height="50"></Button>
        </StackPanel>

        <Border Grid.Row="2"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="4" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="5" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="6" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="-" Margin="10,10,10,10" Width="50" Height="50"></Button>
        </StackPanel>

        <Border Grid.Row="3"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="7" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="8" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="9" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="X" Margin="10,10,10,10" Width="50" Height="50"></Button>
        </StackPanel>

        <Border Grid.Row="4"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="C" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="0" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="=" Margin="10,10,10,10" Width="50" Height="50"></Button>
            <Button Content="/" Margin="10,10,10,10" Width="50" Height="50"></Button>
        </StackPanel>


    </Grid>
</Page>
