lab2/Lotto/MainPage.xaml

<Page
    x:Class="Lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    MinWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="900" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"  Background="#b4b4b4"/>
        <StackPanel Grid.Row="0" MinWidth="700"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Din lottorad" Height="50" FontSize="25" Margin="10"/>
            <TextBox Name="TextBoxLotto1" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto2" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto3" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto4" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto5" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto6" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits" Margin="0,0,10,0" FontSize="18"></TextBox>
            <TextBox Name="TextBoxLotto7" Width="70" MinWidth="70" Height="50" MaxLength="2" KeyUp="TextBoxLotto_OnKeyUp" InputScope="Digits"  FontSize="18"></TextBox>
        </StackPanel>

        <Border Grid.Row="1"  Background="#b4b4b4"/>
        <StackPanel Name="StackPanelDraw" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Antal dragningar" Height="50" FontSize="25" Margin="0,0,20,0" />
            <TextBox Name="TextBoxDrawsNo" MinWidth="100" Height="50" MaxLength="6" FontSize="18" Margin="0,0,20,0" KeyUp="TextBoxDrawsNo_OnKeyUp"></TextBox>
            <Button  Name="ButtonStartLotto" IsEnabled="False" Click="ButtonStartLotto_OnClick" Content="Starta Lotto"></Button>
        </StackPanel>

        <Border Grid.Row="2"  Background="#152951"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TextBlockFiveInfo" Foreground="White" FontSize="25" Text="Win 5" Margin="0,0,40,0"/>
            <TextBlock Name="TextBlockSixInfo" Foreground="White" FontSize="25" Text="Win 6" Margin="0,0,40,0"/>
            <TextBlock Name="TextBlockSevenInfo" Foreground="White" FontSize="25" Text="Win 7"/>
        </StackPanel>
    </Grid>
</Page>
