lab4/BusinessSystem/MainPage.xaml

<Page
    x:Class="BusinessSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Pivot Name="PivotMainView">
        <PivotItem Header="Butik">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{x:Bind Products}" x:Name="ListViewProducts" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewProducts_OnSelectionChanged">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 10 0"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        <TextBlock Text="{Binding Stock}" FontSize="12"/>
                                        <TextBlock Text="{Binding Reserved}" FontSize="12"/>
                                        <TextBlock Text="{Binding Price}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonProductToBasket" IsEnabled="False" Content="Köp vald produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductToBasket_OnClick"/>
                        <Button x:Name="ButtonProductFromBasket" IsEnabled="False" Content="Ta bort vald produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductFromBasket_OnClick"/>
                    </StackPanel>

                    <ListView  x:Name="ListViewBasket" HorizontalAlignment="Left"  VerticalContentAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewBasket_OnSelectionChanged">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 10 0"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        <TextBlock Text="{Binding Stock}" FontSize="12"/>
                                        <TextBlock Text="{Binding Reserved}" FontSize="12"/>
                                        <TextBlock Text="{Binding Price}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackPanel>
               

            </Grid>
        </PivotItem>
        <PivotItem Header="Lager">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{x:Bind Products}" x:Name="ListViewStorage" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewStorage_OnSelectionChanged">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 10 0"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        <TextBlock Text="{Binding Stock}" FontSize="12"/>
                                        <TextBlock Text="{Binding Reserved}" FontSize="12"/>
                                        <TextBlock Text="{Binding Price}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonProductNew"  Content="Ny produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductNew_OnClick"/>


                        <StackPanel Orientation="Vertical" Name="StackPanelProductEdit" Visibility="Collapsed">
                            
                       
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Produkttyp" Margin="5"/>
                                <ComboBox x:Name="ComboBoxProductType" PlaceholderText="Välg typ" Margin="5" SelectionChanged="ComboBoxProductType_OnSelectionChanged">
                                <ComboBoxItem Content="Produkt"/>
                                <ComboBoxItem Content="Bok"/>
                                <ComboBoxItem Content="Film"/>
                                <ComboBoxItem Content="Spel"/>
                            </ComboBox>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Produkt ID" Margin="5"/>
                                <TextBox x:Name="TextBoxProductId" PlaceholderText="Product ID" Margin="5"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Namn" Margin="5"/>
                                <TextBox x:Name="TextBoxProductName" PlaceholderText="Namn" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Pris" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPrice" PlaceholderText="Pris" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Antal" Margin="5"/>
                                <TextBox x:Name="TextBoxProductStock" PlaceholderText="Antal" Margin="5"/>
                            </StackPanel>

                           <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Författare" Margin="5"/>
                                <TextBox x:Name="TextBoxProductAuthor" PlaceholderText="Författare" Margin="5"/>
                           </StackPanel>

                            <StackPanel Orientation="Horizontal" Name="StackPanelGenre">
                                <TextBlock Width="100" Text="Genre" Margin="5"/>
                                <TextBox x:Name="TextBoxProductGenre" PlaceholderText="Genre" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Format" Margin="5"/>
                                <TextBox x:Name="TextBoxProductFormat" PlaceholderText="Format" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Språk" Margin="5"/>
                                <TextBox x:Name="TextBoxProductLanguage" PlaceholderText="Språk" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Plattform" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPlatform" PlaceholderText="Plattform" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Speltid" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPlayTime" PlaceholderText="Speltid" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                               
                                <Button x:Name="ButtonProductSave"  Content="Lagra produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductSave_OnClick"/>
                                <Button x:Name="ButtonProductCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductCancel_OnClick"/>
                                <Button x:Name="ButtonProductDelete" Content="Ta bort" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductDelete_OnClick"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                   


                </StackPanel>


            </Grid>
        </PivotItem>
    </Pivot>

    
</Page>
