lab4/BusinessSystem/MainPage.xaml

<Page
    x:Class="BusinessSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Pivot Name="PivotMainView">
        <PivotItem Header="Butik" FontSize="20" >
            <Grid>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Produkter i butik" FontSize="16" Margin="0 20 0 10"/>
                        <TextBox Name="TextBoxSearch"   TextChanged="TextBoxSearch_OnTextChanged"></TextBox>
                        <ListView ItemsSource="{x:Bind FilteredProducts}" x:Name="ListViewProducts" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"  Margin="0,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewProducts_OnSelectionChanged">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Background="Beige" BorderBrush="Silver" BorderThickness="1 0 1 0" Padding="10,10,10,10" Margin="10,40,10,100">
                        <Button x:Name="ButtonProductToBasket" IsEnabled="False" Content="Köp vald produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductToBasket_OnClick"/>
                        <Button x:Name="ButtonProductFromBasket" IsEnabled="False" Content="Ta bort vald produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductFromBasket_OnClick"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Kundkorg" FontSize="16" Margin="10 40 0 10"/>
                        <ListView ItemsSource="{x:Bind BasketProducts}"  x:Name="ListViewBasket"  HorizontalAlignment="Left"  VerticalContentAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewBasket_OnSelectionChanged">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                                            <TextBlock Text="{Binding Reserved}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Lager">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">


                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Produkter på lager" FontSize="16" Margin="0 20 0 00"/>
                        <ListView ItemsSource="{x:Bind Products}" x:Name="ListViewStorage" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"  Margin="0,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListViewStorage_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="0" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="20" Width="20" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="White" BorderBrush="Black" BorderThickness="1"  Padding="10,10,10,10" Margin="20,0,0,20">
                        <Button x:Name="ButtonProductNew"  Content="Ny produkt" HorizontalAlignment="Left" Margin="0,10,0,10" Width="200" VerticalAlignment="Top" Click="ButtonProductNew_OnClick"/>

                            <StackPanel Orientation="Vertical" Name="StackPanelProductEdit" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Produkttyp" Margin="5"/>
                                    <ComboBox x:Name="ComboBoxProductType" PlaceholderText="Välg typ" Margin="5" SelectionChanged="ComboBoxProductType_OnSelectionChanged">
                                    <ComboBoxItem Content="Produkt"/>
                                    <ComboBoxItem Content="Bok"/>
                                    <ComboBoxItem Content="Film"/>
                                    <ComboBoxItem Content="Spel"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Produkt ID" Margin="5"/>
                                <TextBox x:Name="TextBoxProductId" PlaceholderText="Product ID" Width="200" Margin="5" KeyUp="TextBoxProductId_OnKeyUp"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Namn" Margin="5"/>
                                <TextBox x:Name="TextBoxProductName" PlaceholderText="Namn" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Pris" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPrice" PlaceholderText="Pris" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Antal" Margin="5"/>
                                <TextBox x:Name="TextBoxProductStock" PlaceholderText="Antal" Width="200" Margin="5"/>
                            </StackPanel>

                           <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Författare" Margin="5"/>
                                <TextBox x:Name="TextBoxProductAuthor" PlaceholderText="Författare" Width="200" Margin="5"/>
                           </StackPanel>

                            <StackPanel Orientation="Horizontal" Name="StackPanelGenre">
                                <TextBlock Width="100" Text="Genre" Margin="5"/>
                                <TextBox x:Name="TextBoxProductGenre" PlaceholderText="Genre" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Format" Margin="5"/>
                                <TextBox x:Name="TextBoxProductFormat" PlaceholderText="Format" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Språk" Margin="5"/>
                                <TextBox x:Name="TextBoxProductLanguage" PlaceholderText="Språk" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Plattform" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPlatform" PlaceholderText="Plattform" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Speltid" Margin="5"/>
                                <TextBox x:Name="TextBoxProductPlayTime" PlaceholderText="Speltid" Width="200" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                               
                                <Button x:Name="ButtonProductSave"  Content="Lagra produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductSave_OnClick"/>
                                <Button x:Name="ButtonProductCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductCancel_OnClick"/>
                                <Button x:Name="ButtonProductDelete" Content="Ta bort" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonProductDelete_OnClick"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                   


                </StackPanel>


            </Grid>
        </PivotItem>
    </Pivot>

    
</Page>
